--------I_0
E  = .( E ) : $ * +
E  = .E * E : $ * +
E  = .E + E : $ * +
E  = .id    : $ * +
S' = .E     : $

--------I_1
E = .( E ) : ) * +
E = .E * E : ) * +
E = .E + E : ) * +
E = .id    : ) * +
E = ( .E ) : $ ) * +

--------I_2
E = .( E ) : $ ) * +
E = .E * E : $ ) * +
E = .E + E : $ ) * +
E = .id    : $ ) * +
E = E * .E : $ ) * +

--------I_3
E = .( E ) : $ ) * +
E = .E * E : $ ) * +
E = .E + E : $ ) * +
E = .id    : $ ) * +
E = E + .E : $ ) * +

--------I_4
E = E .* E : ) * +
E = E .+ E : ) * +
E = ( E .) : $ ) * +

--------I_5
E = E .* E : $ ) * +
E = E .+ E : $ ) * +
E = E * E. : $ ) * +

--------I_6
E = E .* E : $ ) * +
E = E .+ E : $ ) * +
E = E + E. : $ ) * +

--------I_7
E  = E .* E : $ * +
E  = E .+ E : $ * +
S' = E.     : $

--------I_8
E = id. : $ ) * +

--------I_9
E = ( E ). : $ ) * +

