--------I_0
S' = .E : $

--------I_1
E = E .ast E         : ast pls r_pare
E = E .pls E         : ast pls r_pare
E = l_pare E .r_pare : ast pls r_pare $

--------I_2
E = E .ast E : ast pls r_pare $
E = E .pls E : ast pls r_pare $
E = E ast E. : ast pls r_pare $

--------I_3
E = E .ast E : ast pls r_pare $
E = E .pls E : ast pls r_pare $
E = E pls E. : ast pls r_pare $

--------I_4
E  = E .ast E : ast pls $
E  = E .pls E : ast pls $
S' = E.       : $

--------I_5
E = l_pare .E r_pare : ast pls r_pare $

--------I_6
E = id. : ast pls r_pare $

--------I_7
E = E ast .E : ast pls r_pare $

--------I_8
E = E pls .E : ast pls r_pare $

--------I_9
E = l_pare E r_pare. : ast pls r_pare $

