--------I_0
minus      : shift 1
identifier : shift 8
Expr       : goto 7

--------I_1
minus      : shift 1
identifier : shift 8
Expr       : goto 4

--------I_2
minus      : shift 1
identifier : shift 8
Expr       : goto 5

--------I_3
minus      : shift 1
identifier : shift 8
Expr       : goto 6

--------I_4
div   : reduce Expr
minus : reduce Expr
$     : reduce Expr

--------I_5
div   : reduce Expr
minus : reduce Expr
$     : reduce Expr

--------I_6
div   : shift 2
minus : reduce Expr
$     : reduce Expr

--------I_7
div   : shift 2
minus : shift 3
$     : accept!!

--------I_8
div   : reduce Expr
minus : reduce Expr
$     : reduce Expr

