--------I_0
l_pare : shift 1
id     : shift 8
E      : goto 7

--------I_1
l_pare : shift 1
id     : shift 8
E      : goto 4

--------I_2
l_pare : shift 1
id     : shift 8
E      : goto 5

--------I_3
l_pare : shift 1
id     : shift 8
E      : goto 6

--------I_4
ast    : shift 2
pls    : shift 3
r_pare : shift 9

--------I_5
ast    : reduce E
pls    : reduce E
r_pare : reduce E
$      : reduce E

--------I_6
ast    : shift 2
pls    : reduce E
r_pare : reduce E
$      : reduce E

--------I_7
ast : shift 2
pls : shift 3
$   : accept!!

--------I_8
ast    : reduce E
pls    : reduce E
r_pare : reduce E
$      : reduce E

--------I_9
ast    : reduce E
pls    : reduce E
r_pare : reduce E
$      : reduce E

