scanner

whitespace       != (" "|\t)
end_of_line      != \n|("//"[^\n]*\n)
first_line       != "#!"[^\n]*\n

value             = ([1-9][0-9]*)|"0"
comma             = ","
dot               = "."
question          = "?"
plus              = "+"
asterisk          = "*"
ampersand         = "&"
double_colon      = "::"
semicolon         = ";"
l_square_bracket  = "["
r_square_bracket  = "]"
l_curly_bracket   = "{"
r_curly_bracket   = "}"
l_bracket         = "<"
r_bracket         = ">"
l_round_pare      = "("
r_round_pare      = ")"
symbol_or         = "|"
symbol_colon      = ":"
equal             = "="
str               = \"([^\"]|\")+\"
identifier        = [a-zA-Z_][0-9a-zA-Z_]*
